<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Simple todo application</title>
</head>
<body>
    <div id="container">
        <div class="controls">
            <h1>My Awesome TODO</h1>
            <input type="text" id="input"><br>
            <button type="button" id="add">Add TODO</button>
            <button type="button" id="remove">Remove done TODO</button>
        </div>
        <ul id="list">
            <li class="mycheck"><input type="checkbox" id="check"><label>Go to gym</label></li>
            <li class="mycheck">
                <input type="checkbox" id="check" checked>
                <label>Record youtube videos</label>
            </li>
            <li class="mycheck">
                <input type="checkbox" id="check" checked>
                <label>Record youtube videos</label>
            </li>
            <li class="mycheck">
                <input type="checkbox" id="check" checked>
                <label>Record youtube videos</label>
            </li>
        </ul>
    </div>
    
    <script src="todo.js" ></script>
</body>
</html>