<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LCO - LearnCodeOnline</title>
    
</head>
<body>
   <p>THis is regular p tag</p>
   <p id="idone">This is p with id</p>
   <p class="classone">This is p with class</p>
   <p>This is lower paragraph</p>
   <p>This is another lower paragraph</p>
   <p>This was added via HTML</p>
    
   <input type="text" name="" id="myform" placeholder="search here">

    <button onclick="myValidation()" >click me</button>

    <form class="myform">
        <input type="text" name="username" placeholder="Username">
        <input type="text" name="realname" placeholder="Real name">
        <button type="submit">Submit</button>
    </form>


<script src="jsonhandle.js"></script>
</body>
</html>