{
  "name": "bigstack",
  "version": "1.0.0",
  "description": "a small version of stackoverflow",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "stackoverflow"
  ],
  "author": "Hitesh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.4.0"
  }
}
